[package]
name = "cryptographic-id-rs"
version = "0.4.1"
authors = ["Simon Brand <simon.brand@postadigitale.de>"]
edition = "2021"

[dependencies]
asn1-rs = "0.5"
base64 = "0.21"
ed25519-dalek = { version = "2.0", features = ["rand_core"] }
nix = { version = "0.27", features = ["signal"] }
p256 = "0.13"
prost = "0.12"
qrcode = { version = "0.12", default-features = false }
qrcode_scanner = "0.3"
rand = "0.8"
sha2 = "0.10"
tss-esapi = { git = "https://github.com/parallaxsecond/rust-tss-esapi.git", rev = "f327371657b572597d173f909e1a81595366e535", features = ["generate-bindings"] }

[build-dependencies]
prost-build = "0.12"

[dev-dependencies]
tempfile = "3.6"
