FONT=
# If the QR-code is too big, use a smaller font
# FONT=default8x16

# To scan and measure an ID into a PCR, set EXTEND_PCR to the PCR you
# want to extend. Please choose it carefully.
# EXTEND_PCR=13

# Video4Linux device to scan QR-code.
# Please make sure, the systemd-service allows access to the device
# (`DeviceAllow` and `BindPaths`).
VIDEO=/dev/video0

# TPM2 device to use for signing.
# Please make sure, the systemd-service allows access to the device
# (`DeviceAllow` and `BindPaths`).
TCTI=device:/dev/tpmrm0
